cmake_minimum_required(VERSION 3.16)

project(osmo-bts-trx C)
set(TRX osmo-bts-trx)

set(TRX_SRC_DIR ${CMAKE_CURRENT_SOURCE_DIR})

add_executable(${TRX} ${TRX_SRC_DIR}/main.c)

target_include_directories(${TRX} PRIVATE
    ${CMAKE_CURRENT_SOURCE_DIR}
    ${INC_DIR}
)

target_sources(${TRX} PRIVATE
    ${TRX_SRC_DIR}/sched_lchan_xcch.c
    ${TRX_SRC_DIR}/scheduler_trx.c
    ${TRX_SRC_DIR}/trx_vty.c
    ${TRX_SRC_DIR}/l1_if.c
    ${TRX_SRC_DIR}/trx_provision_fsm.c
    ${TRX_SRC_DIR}/amr_loop.c
    ${TRX_SRC_DIR}/trx_if.c
    ${TRX_SRC_DIR}/sched_lchan_tchh.c
    ${TRX_SRC_DIR}/sched_lchan_fcch_sch.c
    ${TRX_SRC_DIR}/sched_lchan_tchf.c
    ${TRX_SRC_DIR}/sched_lchan_rach.c
    ${TRX_SRC_DIR}/sched_lchan_pdtch.c
)

target_link_libraries(${TRX} PRIVATE
    ${ALL_LIBS}
)

install(TARGETS ${TRX} RUNTIME DESTINATION bin)
